{
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "editor.defaultFormatter": "ms-python.autopep8",
    "editor.formatOnSave": true,
    "files.autoSave": "afterDelay",
    "editor.formatOnPaste": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    }
}